# DTV-Backend

./: .gitignore  HELP.md  InitialMeeting12.16.19  InitialMeeting12.16.19.md  LICENSE  Procfile  README.md  application.yml  manifest.yml  pom.xml
src/main/java/com/zipcode/: DtvAppApplication.java
src/main/java/com/zipcode/DTVApp/: DtvAppApplication.java  WebSecurityConfiguration.java
src/main/java/com/zipcode/DTVApp/authentication/: CustomPasswordEncoder.java  EmailValidator.java  PasswordValidator.java  testclassoktoremove.java
src/main/java/com/zipcode/DTVApp/configurations/: SecurityConfiguration.java
src/main/java/com/zipcode/DTVApp/controllers/: AdminController.java  AmbassadorController.java  ClientController.java  CommunicationController.java  LoginController.java  ReportController.java  RequestController.java
src/main/java/com/zipcode/DTVApp/filters/: CorsFilter.java  JwtFilter.java
src/main/java/com/zipcode/DTVApp/models/: Admin.java  Ambassador.java  AmbassadorRequest.java  Client.java  PhoneNumber.java  ReportConcern.java  ReportedConcern.java  RequestAmbassador.java
src/main/java/com/zipcode/DTVApp/models/authenticationModels/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/zipcode/DTVApp/repositories/: AdminRepo.java  AmbassadorRepo.java  AmbassadorRequestRepo.java  ClientRepo.java  ReportRepo.java  ReportedConcernsRepo.java  RequestRepo.java
src/main/java/com/zipcode/DTVApp/services/: AdminService.java  AmbassadorService.java  ClientService.java  CommunicationService.java  ReportService.java  RequestService.java
src/main/java/com/zipcode/DTVApp/services/userDetails/: MyUserDetailsService.java
src/main/java/com/zipcode/DTVApp/utility/: JwtUtil.java  UUIDConverter.java
src/main/java/com/zipcode/DTVApp/utility/authentication/: CustomPasswordEncoder.java  EmailValidator.java  PasswordValidator.java
src/main/java/com/zipcode/authentication/: testclassoktoremove.java
src/main/java/com/zipcode/cloud/: CloudDataSourceConfig.java
src/main/java/com/zipcode/configurations/: DBConfiguration.java  SecurityConfiguration.java
src/main/java/com/zipcode/controllers/: AdminController.java  AmbassadorController.java  ClientController.java  DBProfileController.java  LoginController.java  ReportController.java  RequestController.java  S3BucketController.java
src/main/java/com/zipcode/exceptions/: AmbassadorNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/zipcode/filters/: JwtFilter.java
src/main/java/com/zipcode/models/: Admin.java  Ambassador.java  Client.java  ReportConcern.java  RequestAmbassador.java
src/main/java/com/zipcode/models/authenticationModels/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/zipcode/repositories/: AdminRepo.java  AmbassadorRepo.java  ClientRepo.java  ReportRepo.java  RequestRepo.java
src/main/java/com/zipcode/services/: AdminService.java  AmazonS3BucketService.java  AmbassadorService.java  ClientService.java  MyUserDetailsService.java  ReportService.java  RequestService.java
src/main/java/com/zipcode/services/userDetails/: MyUserDetailsService.java
src/main/java/com/zipcode/utility/: EmailValidator.java  JwtUtil.java  PasswordValidator.java  UUIDConverter.java
src/main/java/com/zipcode/utility/authentication/: CustomPasswordEncoder.java  EmailValidator.java  PasswordValidator.java
src/main/resources/: Postgre Stuff  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  manifest.yml
src/test/java/com/zipcode/DTVApp/: DtvAppApplicationTests.java
src/test/java/com/zipcode/DTVApp/authentication/: EmailValidatorTest.java  PasswordValidationTest.java
src/test/java/com/zipcode/DTVApp/models/: AmbassadorTest.java  ClientTest.java  ReportConcernTest.java
src/test/java/com/zipcode/models/: AmbassadorTest.java  ClientTest.java  DtvApplicationTest.java  ReportConcernTest.java
src/test/java/com/zipcode/models/adminTests/: AdminControllerTest.java
src/test/java/com/zipcode/models/controllerTests/: AdminControllerTests.java  AmbassadorControllerTests.java  LoginControllerTests.java  ReportControllerTests.java  RequestControllerTests.java
src/test/java/com/zipcode/models/modelsTests/: AdminModelTest.java
src/test/java/com/zipcode/models/servicesTests/: AdminServiceTests.java  AmbassadorServiceTests.java  ReportServiceTests.java  RequestServiceTests.java
